{
  "name": "vc-ve-tools",
  "displayName": "Восточный Экспресс расширение",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ve-pkf",
        "aliases": [
          "PKF",
          "pkf"
        ],
        "extensions": [
          ".pkf"
        ],
        "configuration": "./syntaxes/pkf-language-configuration.json"
      },
      {
        "id": "ve-pascal",
        "aliases": [
          "Pascal/Delphi",
          "Pascal",
          "Delphi"
        ],
        "extensions": [
          ".pas"
        ],
        "configuration": "./syntaxes/pascal-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ve-pkf",
        "scopeName": "source.pkf",
        "path": "./syntaxes/pkf.tmLanguage.json"
      },
      {
        "language": "ve-pascal",
        "scopeName": "source.pascal.delphi",
        "path": "./syntaxes/pascal.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Восточный Экспресс",
      "properties": {
        "vcVeTools.useFolderAsProjectRoot": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Использовать открытую папку как корень проекта и читать PKF, Pascal и BAT-файлы в Windows-1251."
        },
        "vcVeTools.databaseRole": {
          "type": "string",
          "enum": [
            "main",
            "test"
          ],
          "enumDescriptions": [
            "Основная база из devDBName_main.",
            "Тестовая база из devDBName_test."
          ],
          "default": "main",
          "scope": "window",
          "description": "База данных, к которой подключается Восточный Экспресс."
        },
        "vcVeTools.userId": {
          "type": "number",
          "default": 0,
          "scope": "window",
          "description": "ID пользователя в системе Восточного Экспресса для логирования изменений методов."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vc-ve-tools",
          "title": "Восточный Экспресс",
          "icon": "resources/train.svg"
        }
      ],
      "panel": [
        {
          "id": "vc-ve-tools-sql-tools",
          "title": "Исполнитель SQL",
          "icon": "resources/train.svg"
        }
      ]
    },
    "views": {
      "vc-ve-tools": [
        {
          "id": "vc-ve-tools.explorer",
          "name": "Проводник",
          "type": "webview"
        },
        {
          "id": "vc-ve-tools.settings",
          "name": "Настройки"
        }
      ],
      "vc-ve-tools-sql-tools": [
        {
          "id": "vc-ve-tools.sqlExecutor",
          "name": "Исполнитель SQL",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "vc-ve-tools.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vc-ve-tools.testDatabaseConnection",
        "title": "Восточный Экспресс: Проверить подключение к базе"
      },
      {
        "command": "vc-ve-tools.selectDatabaseRole",
        "title": "Восточный Экспресс: Выбрать базу данных"
      },
      {
        "command": "vc-ve-tools.setUserId",
        "title": "Восточный Экспресс: Установить ID пользователя"
      },
      {
        "command": "vc-ve-tools.openSqlMonitor",
        "title": "SQL-монитор",
        "category": "Восточный экспресс",
        "icon": "$(database)"
      },
      {
        "command": "vc-ve-tools.copySelectedExplorerId",
        "title": "Восточный Экспресс: Копировать ID выделенного объекта"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vc-ve-tools.openSqlMonitor",
          "when": "view == vc-ve-tools.explorer",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vc-ve-tools.openSqlMonitor",
        "key": "alt+shift+i"
      },
      {
        "command": "vc-ve-tools.copySelectedExplorerId",
        "key": "ctrl+c",
        "when": "vcVeTools.explorerCopyContext"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && npm run build:webview && node esbuild.js",
    "build:webview": "vue-tsc -p webview-ui/tsconfig.json --noEmit && vite build --config vite.webview.config.mts --mode explorer && vite build --config vite.webview.config.mts --mode class-details && vite build --config vite.webview.config.mts --mode sql-monitor && vite build --config vite.webview.config.mts --mode sql-executor",
    "watch": "npm-run-all -p watch:*",
    "watch:webview": "vite build --watch --config vite.webview.config.mts",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && npm run build:webview && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/pg": "^8.23.1",
    "@types/vscode": "^1.134.0",
    "@types/web-bluetooth": "^0.0.21",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^8.2.2",
    "vue-component-type-helpers": "^3.3.11",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/vue": "^1.0.8",
    "@lucide/vue": "^1.39.0",
    "@vueuse/core": "^14.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "iconv-lite": "^0.7.3",
    "pg": "^8.23.0",
    "reka-ui": "^2.10.4",
    "shadcn-vue": "^2.8.2",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "vue": "^3.5.42"
  }
}
